# GraParagrafowa

./: GraParagrafowa.csproj  GraParagrafowa.sln  Program.cs  README.md
Controllers/: ChoicesController.cs  DecisionBlocksController.cs  HomeController.cs  StoriesController.cs  StoryController.cs
Data/: GraParagrafowaContext.cs
Migrations/: 20240630155644_InitialCreate.Designer.cs  20240630155644_InitialCreate.cs  20240704104823_essa.Designer.cs  20240704104823_essa.cs  20240704123327_new1.Designer.cs  20240704123327_new1.cs  GraParagrafowaContextModelSnapshot.cs
Models/: Block.cs  Choice.cs  DecisionBlock.cs  ErrorViewModel.cs  GameDTO.cs  Story.cs  StoryData.cs  StoryElement.cs  StoryItem.cs  StoryName.cs  StoryUpdater.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Choices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DecisionBlocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Player.cshtml
Views/Story/: Index.cshtml  Player.cshtml
wwwroot/css/: creator.css  home.css  player.css  playerList.css  site.css
wwwroot/js/: Kreator.js  Player.js  SaveUpdate.js  UpdateKreator.js  Zapisz.js  update.js
